[1mdiff --git a/src/config.ts b/src/config.ts[m
[1mindex c7b2d11..d307bce 100644[m
[1m--- a/src/config.ts[m
[1m+++ b/src/config.ts[m
[36m@@ -8,33 +8,33 @@[m [mimport type {[m
 import { LinkPreset } from "./types/config";[m
 [m
 export const siteConfig: SiteConfig = {[m
[31m-	title: "Fuwari",[m
[31m-	subtitle: "Demo Site",[m
[31m-	lang: "en", // Language code, e.g. 'en', 'zh_CN', 'ja', etc.[m
[32m+[m	[32mtitle: "azlove2112",[m
[32m+[m	[32msubtitle: "这是执笔绘倾城的第一个博客",[m
[32m+[m	[32mlang: "zh-CN", // 网站语言代码，例如 "en"、"zh_CN"、"ja" 等。[m
 	themeColor: {[m
[31m-		hue: 250, // Default hue for the theme color, from 0 to 360. e.g. red: 0, teal: 200, cyan: 250, pink: 345[m
[31m-		fixed: false, // Hide the theme color picker for visitors[m
[32m+[m		[32mhue: 250, // 默认主题色色相，范围为 0~360；如红色为 0，青色为 200，蓝绿色为 250，粉色为 345[m
[32m+[m		[32mfixed: false, // 是否固定主题色，避免访客切换颜色[m
 	},[m
 	banner: {[m
 		enable: false,[m
[31m-		src: "assets/images/demo-banner.png", // Relative to the /src directory. Relative to the /public directory if it starts with '/'[m
[31m-		position: "center", // Equivalent to object-position, only supports 'top', 'center', 'bottom'. 'center' by default[m
[32m+[m		[32msrc: "assets/images/demo-banner.png", // 图片路径：相对于 /src；若以 "/" 开头，则表示相对于 /public[m
[32m+[m		[32mposition: "center", // 图片位置，等同于 CSS 的 object-position，仅支持 "top"、"center"、"bottom"[m
 		credit: {[m
[31m-			enable: false, // Display the credit text of the banner image[m
[31m-			text: "", // Credit text to be displayed[m
[31m-			url: "", // (Optional) URL link to the original artwork or artist's page[m
[32m+[m			[32menable: false, // 是否显示横幅图片的署名信息[m
[32m+[m			[32mtext: "", // 显示的署名文案[m
[32m+[m			[32murl: "", // （可选）原作者或原作品页面的链接[m
 		},[m
 	},[m
 	toc: {[m
[31m-		enable: true, // Display the table of contents on the right side of the post[m
[31m-		depth: 2, // Maximum heading depth to show in the table, from 1 to 3[m
[32m+[m		[32menable: true, // 是否在文章右侧显示目录[m
[32m+[m		[32mdepth: 2, // 目录最多显示到的标题层级，范围为 1~3[m
 	},[m
 	favicon: [[m
[31m-		// Leave this array empty to use the default favicon[m
[32m+[m		[32m// 将该数组留空即可使用默认 favicon[m
 		// {[m
[31m-		//   src: '/favicon/icon.png',    // Path of the favicon, relative to the /public directory[m
[31m-		//   theme: 'light',              // (Optional) Either 'light' or 'dark', set only if you have different favicons for light and dark mode[m
[31m-		//   sizes: '32x32',              // (Optional) Size of the favicon, set only if you have favicons of different sizes[m
[32m+[m		[32m//   src: '/favicon/icon.png',    // favicon 路径，相对于 /public[m
[32m+[m		[32m//   theme: 'light',              // （可选）仅当浅色/深色模式需要不同图标时设置[m
[32m+[m		[32m//   sizes: '32x32',              // （可选）仅当图标尺寸与默认值不同时设置[m
 		// }[m
 	],[m
 };[m
[36m@@ -46,23 +46,30 @@[m [mexport const navBarConfig: NavBarConfig = {[m
 		LinkPreset.About,[m
 		{[m
 			name: "GitHub",[m
[31m-			url: "https://github.com/saicaca/fuwari", // Internal links should not include the base path, as it is automatically added[m
[31m-			external: true, // Show an external link icon and will open in a new tab[m
[32m+[m			[32murl: "https://github.com/azlove2021/my-blog", // 内部链接无需手动拼接基础路径，系统会自动处理[m
[32m+[m			[32mexternal: true, // 显示外部链接图标，并在新标签页中打开[m
 		},[m
 	],[m
 };[m
 [m
[32m+[m[32m// navBarConfig.links：导航栏；把演示 GitHub 地址改成你的地址；[m
[32m+[m[32m// profileConfig.avatar：头像路径；[m
[32m+[m[32m// profileConfig.name：昵称；[m
[32m+[m[32m// profileConfig.bio：简介；[m
[32m+[m[32m// profileConfig.links：社交链接，不需要的对象可以整段删除；[m
[32m+[m[32m// licenseConfig：文章许可声明。[m
[32m+[m
 export const profileConfig: ProfileConfig = {[m
[31m-	avatar: "assets/images/demo-avatar.png", // Relative to the /src directory. Relative to the /public directory if it starts with '/'[m
[32m+[m	[32mavatar: "assets/images/demo-avatar.png", // 头像路径：相对于 /src；若以 "/" 开头，则表示相对于 /public[m
 	name: "Lorem Ipsum",[m
 	bio: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",[m
 	links: [[m
 		{[m
[31m-			name: "Twitter",[m
[31m-			icon: "fa6-brands:twitter", // Visit https://icones.js.org/ for icon codes[m
[31m-			// You will need to install the corresponding icon set if it's not already included[m
[32m+[m			[32mname: "X网站",[m
[32m+[m			[32micon: "fa6-brands:twitter", // 可前往 https://icones.js.org/ 查询图标代码[m
[32m+[m			[32m// 如果项目尚未包含对应图标集，需要额外安装[m
 			// `pnpm add @iconify-json/<icon-set-name>`[m
[31m-			url: "https://twitter.com",[m
[32m+[m			[32murl: "https://x.com/",[m
 		},[m
 		{[m
 			name: "Steam",[m
[36m@@ -72,19 +79,19 @@[m [mexport const profileConfig: ProfileConfig = {[m
 		{[m
 			name: "GitHub",[m
 			icon: "fa6-brands:github",[m
[31m-			url: "https://github.com/saicaca/fuwari",[m
[32m+[m			[32murl: "https://github.com/azlove2021/my-blog",[m
 		},[m
 	],[m
 };[m
 [m
 export const licenseConfig: LicenseConfig = {[m
 	enable: true,[m
[31m-	name: "CC BY-NC-SA 4.0",[m
[31m-	url: "https://creativecommons.org/licenses/by-nc-sa/4.0/",[m
[32m+[m	[32mname: "wallhaven",[m
[32m+[m	[32murl: "https://wallhaven.cc/",[m
 };[m
 [m
 export const expressiveCodeConfig: ExpressiveCodeConfig = {[m
[31m-	// Note: Some styles (such as background color) are being overridden, see the astro.config.mjs file.[m
[31m-	// Please select a dark theme, as this blog theme currently only supports dark background color[m
[32m+[m	[32m// 注意：某些样式（如背景色）可能会被覆盖，具体请查看 [astro.config.mjs](astro.config.mjs)。[m
[32m+[m	[32m// 建议使用深色主题，因为当前博客主题主要针对深色背景进行适配。[m
 	theme: "github-dark",[m
 };[m
[1mdiff --git a/src/content/spec/about.md b/src/content/spec/about.md[m
[1mindex 40d9fe8..eba1ff3 100644[m
[1m--- a/src/content/spec/about.md[m
[1m+++ b/src/content/spec/about.md[m
[36m@@ -1,9 +1,9 @@[m
[31m-# About[m
[31m-This is the demo site for [Fuwari](https://github.com/saicaca/fuwari).[m
[32m+[m[32m# 网站介绍[m
[32m+[m[32m这是执笔绘倾城的第一个博客网站[azlove2021](https://github.com/azlove2021/my-blog).[m
 [m
[31m-::github{repo="saicaca/fuwari"}[m
[32m+[m[32m::github{repo="azlove2021/my-blog"}[m
 [m
[31m-> ### Sources of images used in this site[m
[32m+[m[32m> ### 本站使用的图片来源[m
 > - [Unsplash](https://unsplash.com/)[m
 > - [星と少女](https://www.pixiv.net/artworks/108916539) by [Stella](https://www.pixiv.net/users/93273965)[m
 > - [Rabbit - v1.4 Showcase](https://civitai.com/posts/586908) by [Rabbit_YourMajesty](https://civitai.com/user/Rabbit_YourMajesty)[m
\ No newline at end of file[m
